[0m[[0mdebug[0m] [0mInvalidating F:\www\mcmc\target\scala-2.11\classes\controllers\routes.class: stamp changed from lastModified(1406699037304) to lastModified(1406701803676)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(F:\www\mcmc\app\controllers\Application.java, F:\www\mcmc\target\scala-2.11\twirl\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(F:\www\mcmc\target\scala-2.11\classes\Routes.class, F:\www\mcmc\target\scala-2.11\classes\views\html\main$$anonfun$f$1.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class, F:\www\mcmc\target\scala-2.11\classes\controllers\ref\ReverseAssets$$anonfun$at$1.class, F:\www\mcmc\target\scala-2.11\classes\views\html\exaple.class, F:\www\mcmc\target\scala-2.11\classes\Routes$.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class, F:\www\mcmc\target\scala-2.11\classes\views\html\main.class, F:\www\mcmc\target\scala-2.11\classes\views\html\main$.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_Assets_at2_invoker$1.class, F:\www\mcmc\target\scala-2.11\classes\controllers\ref\ReverseApplication$$anonfun$home$1.class, F:\www\mcmc\target\scala-2.11\classes\views\html\hello$$anonfun$f$1.class, F:\www\mcmc\target\scala-2.11\classes\views\html\index$$anonfun$f$1.class, F:\www\mcmc\target\scala-2.11\classes\controllers\ReverseApplication.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class, F:\www\mcmc\target\scala-2.11\classes\views\html\index$.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_Application_home0_invoker$1.class, F:\www\mcmc\target\scala-2.11\classes\controllers\ReverseAssets.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$setPrefix$1.class, F:\www\mcmc\target\scala-2.11\classes\views\html\main$$anonfun$f$1$$anonfun$apply$1.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class, F:\www\mcmc\target\scala-2.11\classes\controllers\javascript\ReverseApplication.class, F:\www\mcmc\target\scala-2.11\classes\views\html\index.class, F:\www\mcmc\target\scala-2.11\classes\controllers\ref\ReverseAssets.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class, F:\www\mcmc\target\scala-2.11\classes\views\html\hello.class, F:\www\mcmc\target\scala-2.11\classes\views\html\example.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$documentation$1.class, F:\www\mcmc\target\scala-2.11\classes\views\html\hello$.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$routes$1.class, F:\www\mcmc\target\scala-2.11\classes\views\html\exaple$.class, F:\www\mcmc\target\scala-2.11\classes\views\html\exaple$$anonfun$f$1.class, F:\www\mcmc\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_Application_example1_invoker$1.class, F:\www\mcmc\target\scala-2.11\classes\controllers\javascript\ReverseAssets.class, F:\www\mcmc\target\scala-2.11\classes\views\html\example$.class, F:\www\mcmc\target\scala-2.11\classes\controllers\ref\ReverseApplication$$anonfun$example$1.class, F:\www\mcmc\target\scala-2.11\classes\views\html\example$$anonfun$f$1.class, F:\www\mcmc\target\scala-2.11\classes\controllers\ref\ReverseApplication.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(F:\www\mcmc\target\scala-2.11\classes\controllers\routes.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(F:\www\mcmc\app\controllers\Application.java, F:\www\mcmc\target\scala-2.11\twirl\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(F:\www\mcmc\target\scala-2.11\twirl\main\views\html\example.template.scala, F:\www\mcmc\target\scala-2.11\twirl\main\views\html\exaple.template.scala, F:\www\mcmc\target\scala-2.11\twirl\main\views\html\index.template.scala, F:\www\mcmc\target\scala-2.11\twirl\main\views\html\hello.template.scala, F:\www\mcmc\target\scala-2.11\src_managed\main\routes_reverseRouting.scala, F:\www\mcmc\target\scala-2.11\src_managed\main\routes_routing.scala, F:\www\mcmc\target\scala-2.11\twirl\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(F:\www\mcmc\target\scala-2.11\twirl\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(F:\www\mcmc\target\scala-2.11\twirl\main\views\html\example.template.scala, F:\www\mcmc\target\scala-2.11\twirl\main\views\html\exaple.template.scala, F:\www\mcmc\target\scala-2.11\twirl\main\views\html\index.template.scala, F:\www\mcmc\target\scala-2.11\twirl\main\views\html\hello.template.scala, F:\www\mcmc\target\scala-2.11\src_managed\main\routes_reverseRouting.scala, F:\www\mcmc\target\scala-2.11\src_managed\main\routes_routing.scala, F:\www\mcmc\app\controllers\Application.java, F:\www\mcmc\target\scala-2.11\twirl\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 9 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources and 2 Java sources to F:\www\mcmc\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 30145ea6, interfacing (CompilerInterface) with Scala compiler version 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.6.0_43\jre\lib\resources.jar;C:\Program Files\Java\jdk1.6.0_43\jre\lib\rt.jar;C:\Program Files\Java\jdk1.6.0_43\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.6.0_43\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.6.0_43\jre\lib\jce.jar;C:\Program Files\Java\jdk1.6.0_43\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.6.0_43\jre\lib\modules\jdk.boot.jar;C:\Program Files\Java\jdk1.6.0_43\jre\classes;C:\Users\GUOHENGXI\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	F:\www\mcmc\target\scala-2.11\classes;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.0.2.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.2-GA.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.2.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.2.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.2.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\io.netty\netty\bundles\netty-3.9.2.Final.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.netty\netty-http-pipelining\jars\netty-http-pipelining-1.1.2.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.6.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.6.jar;C:\Users\GUOHENGXI\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.3.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.3.jar;C:\Users\GUOHENGXI\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar;C:\Users\GUOHENGXI\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\GUOHENGXI\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\GUOHENGXI\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-java_2.11\jars\play-java_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.13.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.hibernate\hibernate-validator\jars\hibernate-validator-5.0.3.Final.jar;C:\Users\GUOHENGXI\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.1.1.GA.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.fasterxml\classmate\bundles\classmate-1.0.0.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.0.3.RELEASE.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.0.3.RELEASE.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.0.3.RELEASE.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.8.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\dom4j\dom4j\jars\dom4j-1.6.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-2.0.3.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.apache.tomcat\tomcat-servlet-api\jars\tomcat-servlet-api-8.0.5.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-java-jdbc_2.11\jars\play-java-jdbc_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-jdbc_2.11\jars\play-jdbc_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.jolbox\bonecp\bundles\bonecp-0.8.0.RELEASE.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.h2database\h2\jars\h2-1.3.175.jar;C:\Users\GUOHENGXI\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-java-ebean_2.11\jars\play-java-ebean_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.avaje.ebeanorm\avaje-ebeanorm\jars\avaje-ebeanorm-3.3.4.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.avaje.ebeanorm\avaje-ebeanorm-agent\jars\avaje-ebeanorm-agent-3.2.2.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.hibernate.javax.persistence\hibernate-jpa-2.0-api\jars\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-cache_2.11\jars\play-cache_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\net.sf.ehcache\ehcache-core\jars\ehcache-core-2.6.8.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-java-ws_2.11\jars\play-java-ws_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.typesafe.play\play-ws_2.11\jars\play-ws_2.11-2.3.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.8.8.jar;C:\Users\GUOHENGXI\.ivy2\cache\oauth.signpost\signpost-core\jars\signpost-core-1.2.1.2.jar;C:\Users\GUOHENGXI\.ivy2\cache\oauth.signpost\signpost-commonshttp4\jars\signpost-commonshttp4-1.2.1.2.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.0.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.0.1.jar;C:\Users\GUOHENGXI\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.989337862 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/GUOHEN~1/AppData/Local/Temp/sbt_2b6d4cba/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.184034702 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.010850849 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
